
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>附录 · 从 jQuery 中学习设计模式</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="end.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="oop-design-pattern.html">
            
                <a href="oop-design-pattern.html">
            
                    
                    设计模式与面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="factory-pattern.html">
            
                <a href="factory-pattern.html">
            
                    
                    工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="adapter-pattern.html">
            
                <a href="adapter-pattern.html">
            
                    
                    适配器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="facade-pattern.html">
            
                <a href="facade-pattern.html">
            
                    
                    外观模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="composite-pattern.html">
            
                <a href="composite-pattern.html">
            
                    
                    组合模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="flyweight-pattern.html">
            
                <a href="flyweight-pattern.html">
            
                    
                    享元模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="end.html">
            
                <a href="end.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="APPENDIX.html">
            
                <a href="APPENDIX.html">
            
                    
                    附录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >附录</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9644;&#x5F55;--&#x6269;&#x5C55;&#x9605;&#x8BFB;">&#x9644;&#x5F55; &amp; &#x6269;&#x5C55;&#x9605;&#x8BFB;</h1>
<p>&#x9644;&#x5F55;&#x91CC;&#x7684;&#x6587;&#x7AE0;&#x4EE5;&#x539F;&#x59CB;&#x51FA;&#x5904;&#x4E3A;&#x4E3B;&#xFF0C;&#x6709;&#x4E9B;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x6280;&#x5DE7;&#x624D;&#x80FD;&#x770B;&#x5230;&#x3002;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x641C;&#x7D22;&#x4E2D;&#x6587;&#x7FFB;&#x8BD1;&#xFF0C;&#x4F46;&#x4E00;&#x5B9A;&#x8981;&#x6CE8;&#x610F;&#x53D1;&#x8868;&#x65E5;&#x671F;&#xFF0C;&#x5E76;&#x7ED3;&#x5408;&#x539F;&#x6587;&#x9605;&#x8BFB;&#x3002;</p>
<h2 id="&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</h2>
<h3 id="&#x300A;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#xFF1A;&#x53EF;&#x590D;&#x7528;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x8F6F;&#x4EF6;&#x7684;&#x57FA;&#x7840;&#x300B;">&#x300A;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#xFF1A;&#x53EF;&#x590D;&#x7528;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x8F6F;&#x4EF6;&#x7684;&#x57FA;&#x7840;&#x300B;</h3>
<p>&#x5F53;&#x4E4B;&#x65E0;&#x6127;&#x7684;&#x7ECF;&#x5178;&#x56FE;&#x4E66;&#xFF0C;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#x4F60;&#x90FD;&#x8981;&#x770B;&#x4E00;&#x904D;&#x3002;</p>
<p>&#x94FE;&#x63A5;&#xFF1A;<a href="https://www.amazon.cn/dp/B001130JN8/ref=sr_1_3?__mk_zh_CN=%E4%BA%9A%E9%A9%AC%E9%80%8A%E7%BD%91%E7%AB%99&amp;keywords=%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&amp;qid=1558246389&amp;s=gateway&amp;sr=8-3" target="_blank">https://www.amazon.cn/dp/B001130JN8/ref=sr_1_3?__mk_zh_CN=%E4%BA%9A%E9%A9%AC%E9%80%8A%E7%BD%91%E7%AB%99&amp;keywords=%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&amp;qid=1558246389&amp;s=gateway&amp;sr=8-3</a></p>
<h3 id="&#x300A;javascript&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x300B;">&#x300A;JavaScript&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x300B;</h3>
<p>&#x8FD9;&#x672C;&#x4E66;&#x5176;&#x5B9E;&#x5199;&#x7684;&#x4E0D;&#x592A;&#x597D;&#xFF0C;&#x6211;&#x6B63;&#x6587;&#x91CC;&#x7684;&#x201C;&#x7167;&#x642C;&#x201D;&#x5C31;&#x662F;&#x8BF4;&#x7684;&#x8FD9;&#x672C;&#x4E66;&#x3002;&#x4E0D;&#x8FC7;&#x6211;&#x53EA;&#x770B;&#x8FC7;&#x8FD9;&#x4E00;&#x672C;&#x5177;&#x4F53;&#x8BB2; JS &#x8BED;&#x8A00;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x4E66;&#xFF0C;&#x6574;&#x4F53;&#x8D28;&#x91CF;&#x4E5F;&#x8FD8;&#x4E0D;&#x9519;&#xFF0C;&#x5C31;&#x6682;&#x65F6;&#x63A8;&#x8350;&#x5B83;&#x5427;&#x3002;</p>
<p>&#x94FE;&#x63A5;&#xFF1A;<a href="https://www.amazon.cn/dp/B00K745SMO/ref=sr_1_14?__mk_zh_CN=%E4%BA%9A%E9%A9%AC%E9%80%8A%E7%BD%91%E7%AB%99&amp;keywords=JS+%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&amp;qid=1558246502&amp;s=gateway&amp;sr=8-14" target="_blank">https://www.amazon.cn/dp/B00K745SMO/ref=sr_1_14?__mk_zh_CN=%E4%BA%9A%E9%A9%AC%E9%80%8A%E7%BD%91%E7%AB%99&amp;keywords=JS+%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F&amp;qid=1558246502&amp;s=gateway&amp;sr=8-14</a></p>
<h2 id="es6">ES6+</h2>
<h3 id="&#x300A;es6-&#x5165;&#x95E8;&#x300B;-by-&#x962E;&#x4E00;&#x5CF0;">&#x300A;ES6 &#x5165;&#x95E8;&#x300B; by &#x962E;&#x4E00;&#x5CF0;</h3>
<p>&#x65E0;&#x8BBA;&#x600E;&#x4E48;&#x9ED1;&#x962E;&#x5148;&#x751F;&#xFF0C;&#x4ED6;&#x4E3A;&#x524D;&#x7AEF;&#x505A;&#x51FA;&#x7684;&#x8D21;&#x732E;&#x90FD;&#x662F;&#x4E0D;&#x80FD;&#x5FFD;&#x89C6;&#x7684;&#x3002;&#x8FD9;&#x672C;&#x4E66;&#x5305;&#x542B; ES6 &#x4E4B;&#x540E;&#x5230; ES2018 &#x65B0;&#x589E;&#x7684;&#x8BED;&#x6CD5;&#x548C;&#x65B0;&#x7279;&#x6027;&#xFF0C;&#x4E2D;&#x6587;&#x514D;&#x8D39;&#x9605;&#x8BFB;&#xFF0C;&#x975E;&#x5E38;&#x63A8;&#x8350;&#x3002;</p>
<p>&#x94FE;&#x63A5;&#xFF1A;<a href="http://es6.ruanyifeng.com/" target="_blank">http://es6.ruanyifeng.com/</a></p>
<h3 id="&#x300A;&#x6DF1;&#x5165;&#x7406;&#x89E3;-es6&#x300B;-by-nicolas-czakas">&#x300A;&#x6DF1;&#x5165;&#x7406;&#x89E3; ES6&#x300B; by Nicolas C.Zakas</h3>
<p>&#x8BFB;&#x5B8C;&#x5165;&#x95E8;&#xFF0C;&#x6700;&#x9002;&#x5408;&#x518D;&#x6765;&#x4E2A;&#x6DF1;&#x5165;&#x3002;&#x8FD9;&#x672C;&#x4E66;&#x662F;&#x7EA2;&#x5B9D;&#x4E66;&#x300A;JavaScript &#x9AD8;&#x7EA7;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x300B;&#x4F5C;&#x8005;&#x7684;&#x53C8;&#x4E00;&#x529B;&#x4F5C;&#xFF0C;&#x8BED;&#x8A00;&#x5E73;&#x5B9E;&#x6613;&#x61C2;&#xFF0C;&#x7FFB;&#x8BD1;&#x8D28;&#x91CF;&#x4E5F;&#x5F88;&#x9AD8;&#x3002;</p>
<p><a href="https://www.amazon.cn/dp/B071GW3JDP/ref=sr_1_1?__mk_zh_CN=%E4%BA%9A%E9%A9%AC%E9%80%8A%E7%BD%91%E7%AB%99&amp;keywords=%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3es6&amp;qid=1554804466&amp;s=gateway&amp;sr=8-1" target="_blank">https://www.amazon.cn/dp/B071GW3JDP/ref=sr_1_1?__mk_zh_CN=%E4%BA%9A%E9%A9%AC%E9%80%8A%E7%BD%91%E7%AB%99&amp;keywords=%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3es6&amp;qid=1554804466&amp;s=gateway&amp;sr=8-1</a></p>
<h2 id="jquery">jQuery</h2>
<ol>
<li><a href="https://jquery.com/" target="_blank">&#x5B98;&#x65B9;&#x7F51;&#x7AD9;</a></li>
<li><a href="https://plugins.jquery.com/" target="_blank">&#x63D2;&#x4EF6;&#x7F51;&#x7AD9;</a></li>
<li><a href="https://learn.jquery.com/" target="_blank">&#x6559;&#x5B66;&#x7F51;&#x7AD9;</a></li>
<li><a href="https://github.com/jquery" target="_blank">jQuery &#x6E90;&#x7801;</a></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="end.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 总结">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"附录","level":"1.9","depth":1,"previous":{"title":"总结","level":"1.8","depth":1,"path":"end.md","ref":"end.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"从 jQuery 中学习设计模式","language":"zh","gitbook":"*","description":"jQuery 能取得如此成功，设计模式功不可没。但是，由于 JavaScript 里缺少面向对象的习惯，所以很多同学并不了解。本文就结合 jQuery 里最受欢迎的一些特性，讲解设计模式是如何工作的。"},"file":{"path":"APPENDIX.md","mtime":"2019-08-01T02:12:48.314Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-08-31T08:54:33.968Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

